.bg-dblue{
	background-color: #203671;
}
.bg-lblue{
	background-color: #3e5184;
}
.bg-hui{
	background-color: #eeeff1;
}
.bg-bai{
	background-color: #fff;
}
.bg-hei{
	background-color: #333;
}
.bg-red{
	background-color: #e83f32;
}
.bg-cheng{
	background-color: #f06e00;
}