
.font12{
  font-size: 12px;
}
.font14{
  font-size: 14px;
}
.font16{
  font-size: 16px;
}
.font18{
  font-size: 18px;
}
.font20{
  font-size: 20px;
}
.font24{
  font-size: 24px;
}
.font30{
  font-size: 30px;
}
.fontw6{
  font-weight: 600;
}
.fontw5{
  font-weight: 500;
}
.fontw1{
  font-weight: 100;
}
.ov-text{
  .ellipsis();
}
.text-hide{
  .hide-text();
}

.col-hui{
  color:#aaa;
}
.col-dblue{
  color: #203671;
}
.col-hei{
  color: #333;
}
.col-bai{
  color: #fff;
}
.col-slan{
  color: #07245c;
}
.col-lblue{
  color: #3399ee;
}
.col-red{
  color: #df2227;
}
.col-lv{
  color: #04c191;
}
.col-zi{
  color: #9b6aea;
}
.col-cheng{
  color: #f06e00;
}
.text-al{
  text-align: left;
}
.text-ac{
  text-align: center;
}
.text-ar{
  text-align: right;
}
.text-i24{
  text-indent: 24px;
}

.lh24{
  line-height: 24px;
}
.lh32{
  line-height: 32px;
}
.lh34{
  line-height: 34px;
}

input::-webkit-input-placeholder {
　　color: #aaa;}
　　input:-moz-placeholder {
　　color: #aaa;
　　}
　　input::-moz-placeholder {
　　color: #aaa;
　　}
　　input:-ms-input-placeholder {
　　color: #aaa;
　　}