.tophead{
	display: block;
	height: 30px;
	line-height: 30px;
	color: #fff;
	a{
		float: left;
		margin-right: 16px;
	}
	a.link-app{
		margin-right: 38px;
		padding-left: 20px;
		background: url(../../images/ic-phone.png) left center no-repeat;
	}
	a.link-wechat{
		padding-left: 24px;
		background: url(../../images/ic-wechat.png) left center no-repeat;
	}
	span{
		float: left;
		margin-right: 28px;
	}
}

// 二维码弹出
.codeshow{
	position: relative;
	top: -6px;
	width: 100px;
	height: 107px;
	display: none;
	background: url(../../images/codebg.png) top center no-repeat;
	overflow: hidden;
	z-index: 9999;
	.img{
		display: block;
		width: 98px;
		height: 98px;
		margin-top: 8px;
		border: 1px solid #ddd;
		border-radius: 4px;
		background: #fff;
		box-sizing: border-box;
	}
	.img img{
		width: 96%;
		margin: 2%;
	}
}
.code1{
	left: 0px;
}
.code2{
	left: 126px;
}

.head{
	display: block;
	position: relative;
	height: 86px;
	overflow: hidden;
	.logo{
		margin-top: 10px;
	}
}
.searchbox{
	margin-top: 30px;
	input{
		border: 4px solid #3e5184;
		height: 20px;
		line-height: 20px;
		width: 240px;
		outline: none;
		float: left;
		padding-left: 4px;
	}
	a.searchbtn{
		background: #3e5184 url(../../images/ic-search.png) 4px center no-repeat;
		display: inline-block;
		height: 30px;
		line-height: 30px;
		width: 40px;
		color: #fff;
		float: left;
		padding-left: 24px;
	}
}

.nav{
	height: 36px;
	line-height: 36px;
	border-top: 2px solid #707fa6;
	background: #fff;
	color: #07245c;
	overflow: hidden;
	li a{
		float: left;
		padding: 0 12px;
	}
	a.active,a:hover,a:active{
		background: #07245c;
		color: #fff;
	}
	span.point{
		display: inline-block;
		position: relative;
		top: -10px;
		left: -16px;
		border-radius: 50%;
		width: 16px;
		height: 16px;
		text-align: center;
		line-height: 16px;
		.bg-red;
		.font12;
		.col-bai;
	}
}

.locatenav{
	height: 28px;
	line-height: 28px;
	border-top: 1px solid #ddd;
	color: #93999f;
	a:hover{
		text-decoration: underline;
	}
}
