.iframe-box{
	display: block;
	overflow: hidden;
	padding: 8px 12px;
}
.pop-form{
	display: block;
	overflow: hidden;
	margin: 0 auto;
	.fillform{
		display: block;
		overflow: hidden;
		line-height: 34px;
		margin: 12px;
		label{
			.col-cheng;
			.font16;
			.l-left;
			height: 34px;
			.text-ar;
		}
		select{
			height: 34px;
			width: 180px;
			.l-left;
		}
		input[type="text"]{
			height: 28px;
			.l-left;
		}
		input[type="checkbox"]{
			height: 28px;
			.l-left;
		}
		a.identcode{
			width: 60px;
			height: 34px;
			padding: 0 18px;
			.bg-dblue;
			.col-bai;
			.l-left;
			margin-left: 12px;
		}
		a{
			display: inline-block;
			overflow: hidden;
			.col-bai;
			width: 46%;
			margin: 0 2% 0 0;
			.text-ac;
		}
		textarea{
			display: block;
			overflow: hidden;

		}
		>span{
			display: inline-block;
			overflow: hidden;
			.l-left;
			text-indent: 8px;
		}
	}
	a.submit{
		display: block;
		overflow: hidden;
		padding: 12px 18px;
		.col-bai;
		.bg-cheng;
		margin: 18px 12px;
		text-align: center;
	}
}
.whalf{
	width: 46%;
	margin: 0 2% 0 0;
}