.parameter{
	display: block;
	overflow: hidden;
	border-top: 1px solid #ddd;
	.bg-bai;
	.sec{
		height: 28px;
		line-height: 28px;
		span{
			margin-right: 4px;
		}
		a{
			margin-right: 12px;
			padding: 0 4px;
			border-radius: 4px;
		}
		a:hover,a:active,a.active{
			background: #3e5184;
			color: #fff;
		}
	}
	.showcase{
		display: none;
		overflow: hidden;
	}
	.showbtn{
		text-align: center;
		border-top: 1px solid #ddd;
		height: 32px;
		line-height: 32px;
		color: #313131;
		.font12;
	}
	.arrowdown{
		background: url(../../images/ic-arrowdown.png) 580px center no-repeat;
	}
	.arrowup{
		background: url(../../images/ic-arrowup.png) 580px center no-repeat;
		
	}
	.channel{
		display: block;
		overflow: hidden;
		height: 28px;
		line-height: 28px;
		li{
			display: block;
			float: left;
			.col-hei;
			padding: 0 8px;
			font-size: 12px;
			a:hover,a:active,a.active{
				.col-slan;
				text-decoration: underline;
			}
		}
	}
}
.filter{
	display: block;
	overflow: hidden;
	li{
		display: block;
		>a{
			display: inline-block;
			.col-hei;
			float: left;
			padding: 10px 16px 10px 8px;
		}
		.current{
			background: url(../../images/ic-filter.png) 68px center no-repeat;
			color: #07245c;
		}
	}
}
.vediolist{
	display: block;
	overflow: hidden;
	padding: 0 0 14px 0;
}
.vediobox{
	display: block;
	overflow: hidden;
	float: left;
	width: 25%;
	padding: 0 0.5%;
	position: relative;
	box-sizing: border-box;
	height: 270px;
	.vedio-inner{
		width: 256px;
		height: 262px;
		display: block;
		overflow: hidden;
		box-sizing: border-box;
	}
	.vediopic{
		width: 256px;
		height: 178px;
		display: block;
		overflow: hidden;
		img{
			width: 100%;
		}
	}
	.sec{
		position: absolute;
		bottom: 8px;
		display: block;
		color: #93999f;
		overflow: hidden;
		width: 254px;
		height: 16px;
		padding: 8px 0 10px 2px;
		.font12;
		.bg-bai;
		span{
			height: 16px;
			line-height: 16px;
			width: 33%;
		}
		i{
			display: block;
			width: 16px;
			height: 16px;
			overflow: hidden;
			float: left;
			margin-right: 2px;
		}
		.ic-eye{
			background: url(../../images/eye.png) center center no-repeat;
		}
		.ic-comment{
			background: url(../../images/comment.png) center center no-repeat;
		}
		.ic-time{
			background: url(../../images/time.png) center center no-repeat;
		}
	}
	.mediainfo{
		display: block;
		position: absolute;
		overflow: hidden;
		width: 256px;
		padding: 8px 8px 0 8px;
	    box-sizing: border-box;
	    transition: top .5s;
	    top: 178px;
	    height: 84px;
		.font12;
		.bg-bai;
		.title{
			.col-hei;
			line-height: 18px;
			height: 36px;
			overflow: hidden;
		}
		p.detail{
			margin: 4px 0;
			color: #93999f;
			line-height: 18px;
			height: 36px;
			overflow: hidden;
		}
	}
	a:hover{
		.mediainfo{
			top: 144px;
		}
	}
}
.channelbox{
	display: block;
	overflow: hidden;
	.mtb14;
}
.channeltit{
	display: block;
	overflow: hidden;
	margin-bottom: 14px;
	width: 100%;
	.notes{
		margin-left: 8px;
		color: #aaa;
	}
	.actab{
		display: block;
		overflow: hidden;
		a{
			display: inline-block;
			margin-left: 8px;
			color: #aaa;
		}
		a.active,a:active,a:hover{
			color: #203671;
			text-decoration: underline;
		}
	}
}
.channelbox-lg{
	display: block;
	padding: 14px 20px 20px 20px;
	.bg-bai;
	overflow: hidden;
	.box-shadow;
	.box-banner{
		display: block;
		width: 558px;
		height: 390px;
		overflow: hidden;
		position: relative;
		.pic{
			width: 558px;
			height: 390px;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		p.title{
			display: block;
			height: 30px;
			line-height: 30px;
			position: relative;
			top: -30px;
			background: rgba(0, 0, 0, 0.5);
			background: #000\9;
			filter:alpha(opacity=80);
			color: #fff;
			overflow: hidden;
			padding: 0 12px;
			white-space: nowrap;
			.ov-text;
		}
	}
}
.channelbox-sm{
	display: block;
	overflow: hidden;
	padding: 14px 20px 20px 20px;
	.mtb14;
	.bg-bai;
	.box-shadow;
}
.boxlist{
	display: block;
	overflow: hidden;
	.vedioli{
		display: block;
		width: 230px;
		overflow: hidden;
		margin-left: 20px;
		float: left;
		position: relative;
		margin-bottom: 12px;
		>a{
			width: 230px;
			height: 160px;
			display: inline-block;
			overflow: hidden;
			cursor: auto;
		}
		.li-pic{
			display: block;
			width: 230px;
			height: 160px;
			overflow: hidden;
			>img{
				width: 100%;
			}
		}
		.boxtxt{
			width: 230px;
			height: 160px;
			
		}
		.vediomask{
			position:absolute;
			left:0px;
			bottom: 30px;
			display: none;
			width: 230px;
			height: 160px;
			float: left;
			background: rgba(0, 0, 0, 0.5);
			background: #000\9;
			filter:alpha(opacity=60);
			color: #f0f0f0;
			>a img{
				position: absolute;
				bottom: 56px;
				left: 91px;
			}
			.comment{
				position: absolute;
				left: 4px;
				bottom: 8px;
				font-size: 12px;
				span{
					margin-right: 12px;
				}
			}
		}
		p.litit{
			width: 230px;
			height: 30px;
			line-height: 30px;
			overflow: hidden;
			.ov-text;
			white-space: nowrap;
		}
	}
	.vedioitem{
		display: block;
		overflow: hidden;
		width: 256px;
		height: 178px;
		float: left;
		margin-right: 12px;
		.iteminner{
			display: block;
			overflow: hidden;
			position: relative;
			.item-pic{
				width: 256px;
				height: 178px;
				overflow: hidden;
				img{
					width: 100%;
				}
			}
			.iteminfo{
				position: absolute;
				top: 138px;
				display: block;
				padding: 4px 12px;
				height: 178px;
				color: #fff;
				FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fff,endColorStr=000);
				background: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
				background:-moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
				background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.8));
				transition: top .5s;
				background: #000\9;
				filter:alpha(opacity=80);
				h3.title{
					height: 40px;
					line-height: 40px;
					width: 256px;
					white-space: nowrap;
					overflow: hidden;
					.ov-text;
					margin-bottom: 4px;
				}
				.info{
					line-height: 28px;
					span{
						margin-right: 12px;
					}
				}
				button.btn{
					padding: 8px 12px;
					border-radius: 4px;
					background: #3399ee;
					border: none;
					color: #fff;
					margin-top: 8px;
					cursor: pointer;
				}
			}
		}
		>a:hover{
			.iteminfo{
				top: 0px;
			}
		}
	}
}
.sm-banner{
	display: block;
	width: 1100px;
	height: 100px;
	overflow: hidden;
	box-sizing: border-box;
	.box-shadow;
	margin-bottom: 14px;
	img{
		width: 100%;
	}
}
.mediainner{
	display: block;
	overflow: hidden;
	.mediatit{
		display: block;
		overflow: hidden;
		line-height: 24px;
		.font18;
		margin: 18px 0;
		.fontw6;
	}
}

.mediaplay{
	display: block;
	overflow: hidden;
	margin-bottom: 12px;
	video{
		display: block;
		overflow: hidden;
		width: 740px;
		height: 460px;
	}
	.videoside{
		display: block;
		overflow: hidden;
		width: 360px;
		height: 460px;
		background: #14191e;
		.sidebox{
			display: block;
			overflow: hidden;
			padding: 0 20px;
			.litit{
				.font18;
				.col-hui;
				margin: 10px 0 12px;
			}
			.libox{
				display: block;
				overflow: hidden;
				width: 320px;
				height: 86px;
				.mb10;
				background: #4c4c4c;
				.pic{
					display: block;
					width: 109px;
					height: 76px;
					overflow: hidden;
					float: left;
					margin: 5px;
					img{
						width: 100%;
					}
				}
				.info{
					display: block;
					overflow: hidden;
					float: left;
					width: 190px;
					height: 76px;
					margin: 5px;
					.font12;
					.col-bai;
					line-height: 24px;
					.tit{
						height: 50px;
						overflow: hidden;
						margin-bottom: 8px;
					}
					.sec{
						span{
							margin-right: 24px;
							line-height: 16px;
						}
						i{
							display: block;
							overflow: hidden;
							width: 16px;
							height: 16px;
							float: left;
							margin-right: 4px;
						}
						.ic-eye{
							background: url(../../images/eyebai.png) center center no-repeat;
						}
						.ic-comment{
							background: url(../../images/commentbai.png) center center no-repeat;
						}
					}
				}
			}
		}
	}
}
.recommend{
	display: block;
	overflow: hidden;
	.tit{
		margin: 24px 0;
	}
}