.pd4{
    padding: 4px 0;
}
.pd10{
    padding: 10px 0;
}
.pd20{
    padding: 20px 0;
}
.pdlr18{
    padding: 0 18px;
}
.pdlr12{
    padding: 0 12px;
}
.pdl10{
    padding-left: 10px;
}
.pdl20{
    padding-left: 20px;
}
.pdl52{
    padding-left: 52px;
}
.pdr10{
    padding-right: 10px;
}
.pdb4{
    padding-bottom: 4px;
}
.pdl4{
    padding-left: 4px;
}
.pdr4{
    padding-right: 4px;
}
.pdb30{
    padding-bottom: 30px;
}
.pdt10{
    padding-top: 10px;
}
.pd8{
    padding: 8px !important;
}
.mt10{
    margin-top: 10px;
}
.mt15{
    margin-top: 15px;
}
.mt20{
    margin-top: 20px;
}
.mt38{
    margin-top: 38px;
}
.mtb14{
    margin: 14px 0;
}
.mtb24{
    margin: 24px 0;
}
.mb0{
    margin: 0 !important;
}
.mb4{
    margin-bottom: 4px;
}
.mb8{
    margin-bottom: 8px;
}
.mb10{
    margin-bottom: 10px;
}
.mb20{
    margin-bottom: 20px !important;
}
.mb16{
    margin-bottom: 16px !important;
}
.mb26{
    margin-bottom: 26px !important;
}
.mb40{
    margin-bottom: 40px !important;
}
.mr4{
    margin-right: 4px;
}
.mr10{
    margin-right: 10px;
}
.mr20{
    margin-right: 20px;
}
.ml10{
    margin-left: 10px;
}
.ml20{
    margin-left: 20px;
}
.mr24{
    margin-right: 24px !important;
}
.mr54{
    margin-right: 54px;
}
