.page{
	display: block;
	overflow: hidden;
	padding: 0 12px;
	.box-shadow;
	.bg-bai;
}
.pagetab{
	display: block;
	border-bottom: 1px solid #acacac;
	overflow: hidden;
	li{
		display: block;
		float: left;
		height: 52px;
		a{
			display: inline-block;
			padding: 16px 12px;
			font-size: 18px;
			color: #313131;
		}
		a:hover,a.active,a:active{
			border-bottom: 2px solid #e52516;
			color: #e52516;
		}
	}
}
.pagelist{
	display: block;
	overflow: hidden;
	padding-bottom: 12px;
}
.pagebox{
	display: block;
	padding: 24px 8px 24px 0;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
	.pic{
		width: 178px;
		height: 124px;
		overflow: hidden;
		margin-right: 24px;
		img{
			width: 100%;
		}
	}
	.info{
		display: block;
		overflow: hidden;
		.title{
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 18px;
			color: #313131;
			margin-bottom: 8px;
			line-height: 24px;
		}
		p.detail{
			color: #93999f;
			display: block;
			overflow: hidden;
			-webkit-line-clamp: 3;
			line-height: 24px;
			height: 70px;
			text-overflow: ellipsis;
		}
		p.text{
			color: #93999f;
			display: block;
			overflow: hidden;
			-webkit-line-clamp: 2;
			line-height: 24px;
			height: 48px;
			text-overflow: ellipsis;
		}
		.data{
			color: #93999f;
			margin-top: 12px;
		}
	}
}
.pagenum{
	display: block;
	margin: 8px 0 24px 0;
	text-align: center;
	color: #313131;
	overflow: hidden;
	a{
		display: inline-block;
		padding: 6px 8px;
	}
	a:active,a.active,a:hover{
		background: #07245c;
		color: #fff;
	}
}
.sidelist{
	display: block;
	overflow: hidden;
	.tit{
		display: block;
		border-bottom: 1px solid #acacac;
		overflow: hidden;
		height: 52px;
		font-size: 18px;
		line-height: 52px;
		padding-left: 8px;
	}
	.list{
		display: block;
		overflow: hidden;
		li{
			display: block;
			overflow: hidden;
			padding: 26px 0 16px 0;
			border-bottom: 1px solid #ddd;
			white-space: nowrap;
			.ov-text;
			a.hotlist{
				font-size: 14px;
				color: #313131;
			}
			a:hover.hotlist{
				text-decoration: underline;
			}
			>p{
				font-size: 12px;
				color: #93999f;
				margin-top: 12px;
			}
		}
	}
	.vane{
		display: block;
		overflow: hidden;
		>a{
			display: inline-block;
			padding: 12px 8px;
			background: #f3f5f7;
			margin: 4px;
			span.text{
				color: #4d555d;
			}
			span.num{
				color: #b5b9bc;
				margin-left: 8px;
			}
		}
		>a:hover,a:active,a.active{
			background: #dfdfdf;
			span.text{
				text-decoration: underline;
				.col-dblue;
			}
		}
	}
}
.article{
	display: block;
	overflow: hidden;
	.title{
		font-size: 18px;
		margin: 14px 0;
	}
	.ontime{
		font-size: 12px;
		color: #93999f;
		padding-bottom: 14px;
		border-bottom: 1px solid #acacac;
		span{
			margin-right: 8px;
		}
	}
	.info{
		margin-top: 16px;
		font-size: 12px;
		color: #313131;
		line-height: 18px;
		>p{
			margin-bottom: 18px;
		}
	}
}
.pagetextarea{
	display: block;
	overflow: hidden;
	background: #f3f5f7;
	padding: 12px;
	.mancon{
		display: block;
		overflow: hidden;
		margin-bottom: 14px;
		i.manpic{
			display: block;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.maname{
			height: 60px;
			line-height: 60px;
			margin-left: 8px;
			font-size: 16px;
		}
	}
	.textinput{
		display: block;
		overflow: hidden;
		width: 780px;
		height: 240px;
		a.submitbtn{
			display: block;
			overflow: hidden;
			float: right;
			.bg-dblue;
			color: #fff;
			padding: 12px 18px;
			margin: 12px 12px 0 0;
		}
	}
}
.pagecomment{
	display: block;
	overflow: hidden;
	.title{
		height: 34px;
		line-height: 34px;
		border-bottom: 1px solid #acacac;
		span{
			margin-right: 8px;
		}
	}
	.list{
		display: block;
		overflow: hidden;
		.commentbox{
			display: block;
			overflow: hidden;
			border-bottom: 1px solid #ddd;
			margin-bottom: 12px;
			padding-bottom: 8px;
		}
		i.mancon{
			display: block;
			overflow: hidden;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			img{
				width: 100%;
			}
		}
		.commentxt{
			display: block;
			overflow: hidden;
			margin-left: 12px;
			.name{
				.col-hui;
				margin: 4px 0;
			}
			p.txt{
				line-height: 18px;
				.col-hei;
				margin-bottom: 4px;
				width: 720px;
			}
		}
	}
}