.w300{
	width: 300px;
}
.w340{
	width: 340px;
}
.w400{
	width: 400px;
}
.w600{
	width: 600px;
}
.w640{
	width: 640px;
}
.w242{
	width: 242px;
}
.w810{
	width: 810px;
}
.w60{
	width: 60px !important;
}
.w180{
	width: 180px;
}
.w120{
	width: 120px;
}
.w80{
	width: 80px;
}

.h420{
	height: 420px;
}
.h258{
	height: 258px;
}

.w770{
	width: 770px;
}
.h388{
	height: 388px;
}
