.workneed{
	.case-add {
		height: auto;
		overflow: hidden;
		.add-deta{
			width: 1010px;
		}
		&>span{
			font-weight: normal !important; 
		}
		span{
			margin-right: 15px !important;
			font-weight: bold;
			&:first-child{
				margin-right: 4px !important;
				color: #2c3444 !important;
			}
			a{
				margin: 0 5px !important;
				color: #2c3444 !important; 
				font-weight: normal;
				&:hover{
					color: #fff !important; 
				}
			}
		}
	}
	.bid{
		clear: both;
	}
}
.work-list .table{
	width: 100%;
	border: 1px solid #ddd; 
	/*padding: 0 12px;*/
	background: #fff;
	tr{
		cursor: pointer;
		&:hover{
			background: #e7e7e7;
			td:first-child{
				color: #203670;
				text-decoration: underline;
			}
			&:first-child{
				cursor: default;
				background: #fff;
			}
		}
		th{
			height: 50px; 
			line-height: 50px; 
			padding: 0 8px; 
			font-size: 14px; 
			font-weight: bold;
			text-align: center;
			&:first-child{
				text-align: left;
			}
		}
		td{
			height: 60px;
			line-height: 20px;
			border-top: 1px solid #ddd; 
			padding: 0 8px; 
			text-align: center;
			overflow: hidden;
			&:first-child{
				width: 30%; 
				overflow: hidden;
				text-align: left;
			}	
		}
		.t-price{
			color: #ea463b;
		}
		.t-bid{
			color: #04c191;
		}
		.t-urgent{
			color: #9f6fec;
		}
		.t-emergen{
			color: #3f9ff0;
		}
	}
}
.ta-pagenum{
	margin: 0 0 24px 0;
	padding: 18px 0 24px;
	background: #fff;
	border: 1px solid #ddd; 
	border-top: none;
}

.wn-deta{
	margin-top: 15px;
	margin-bottom: 30px; 
	border: 1px solid #ddd; 
	background: #fff;
	.tit-box{
		height: 50px;
		line-height: 50px;
		padding: 0 15px 0 8px;
		box-sizing: border-box;
		h2{
			font-size: 18px;
		}
		a{
			display: inline-block;
			width: 100px; 
			height: 36px; 
			line-height: 36px; 
			text-align: center;
			background: #203670; 
			color: #fff; 
			margin-top: 7px;
		}
	}
	.con{
		border-top: 1px solid #ddd;
		box-sizing: border-box;
		.case-deta{
			width: 800px;
			padding-top: 20px; 
			border-right: 1px solid #ddd;
			box-sizing: border-box;
			.case-info{
				padding: 0 20px 25px 8px; 
				border-bottom: 1px solid #ddd;
				box-sizing: border-box;
				h3{
					font-size: 18px;
					padding-bottom: 5px; 
				}
				.cate{
					display: inline-block;
					width: 32%;
					margin-top: 15px;
					.c-time-h{
						margin-left: 10px;
					}
				}
				.p-left{
					padding-left: 30px;
					box-sizing: border-box;
				}
				.desc{
					margin-top: 20px;
					line-height: 20px;
					p{
						width: 701px;
					}
				}
			}
			.bid-record{
				.con-box{
					padding: 10px 0 20px 0;
					border-top: 1px solid #ddd;
					.bid-info{
						line-height: 28px;
						padding: 0 8px; 
						box-sizing: border-box;
						div{
							width: 25%; 
						}
					}
				}
				
			}
		}
		.bid-pub{
			width: 300px;
			.bid-tit{
				border-bottom: 1px solid #ddd; 
			}
			.bid-mid{
				margin-top: 20px; 
				.wn-pic{
					padding-left: 12px;
					box-sizing: border-box;
				}
				.law-info{
					padding-left: 15px;
					box-sizing: border-box;
					div{
						margin-top: 25px;
						&:first-child{
							margin-top: 0;
						}
					}
				}
			}
			.wn-practice{
				padding-left: 12px; 
				margin-top: 25px;
				.mar-t{
					margin-top: 20px; 
				}
			}
		}
	}
}

